{
  "name": "Karopapier",
  "version": "0.0.1",
  "description": "Karopapier, ein Onlinezeichenpapier zum Erstellen von Karten. - Von B.Magnus",
  "dependencies": {
    "clean-css": "^4.1.9",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "html-minifier": "^3.5.6",
    "socket.io": "^2.0.3",
    "uglify-es": "^3.1.6"
  },
  "devDependencies": {
    "jquery": "^3.2.1"
  }
}
