{
	"extends": "../tsconfig.default.jsonc",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
	},
	"include": [
		"./**/*.ts",
		"../src/backend/**/*.ts",
		"../src/frontend/**/*.ts"
	]
}
