{
    "env": {
        "es6": true,
        "node": true
    },
    "root": true,
    "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module",
        "ecmaVersion": 2018
    },
    "extends": [
        "../../.eslintrc.json"
    ]
}
