{
	"extends": "../../tsconfig.default.jsonc",
	"compilerOptions": {
		"module": "es2015",
		"target": "es2015",
		"moduleResolution": "node",

		"outDir": "../../build/frontend"
	},
	"include": [
		"scripts/**/*.ts"
	]
}
